ONLINE=false



DBURL=mongodb+srv://admin-sharpcodes-portfolio:sharpcodesmongodbpwd@cluster0.p9os8.mongodb.net/portfolio?retryWrites=true&w=majority
DTF_LOG=yyyy/MM/DD HH:mm:ss —
GOOGLE_LOGIN_SECRET=cTVtTEIjh60aOc-XDwhiICtt
GOOGLE_LOGIN_CLIENT=355753082658-d9id8d722qacvsiq554j11n7is3le1kl.apps.googleusercontent.com
GOOGLE_RECAPTCHA_SECRET=6LeiAQMaAAAAAKyQpdwxg_cimLdt5VqK7v4lXkUK
DEV_EMAIL_ADDRESS=jaesharp19@gmail.com
DEV_EMAIL_PASSWORD=Gp5htgs1y4e6
HOURS_BEFORE_CLIENT_CAN_RESEND_EMAIL=1